DEBUG=True
SECRET_KEY=S3cr3t_K
SERVER=django-argon-dashboard.appseed-srv1.com
email_mine=slacktoemail@gmail.com
password_mine=giehidkerajnjitq
token=xoxb-4108666642452-4103336572165-zNCEzXUv0oInQSaoaq9Oi5Zm
